VoipApplication/Client/ClientMainWindow.xaml

<Window x:Class="VoIP_Client.ClientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoIP_Client"
        mc:Ignorable="d"
        Title="Brokułofon" Height="600" Width="800">
    
    
    <Grid Name="MainGrid">
        <Grid Background="LightGreen" VerticalAlignment="Top" MaxHeight="100" MinHeight="100">
            <TextBlock Name="UserEmailLabel" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="453,26,0,0" Height="51"><Run Text="email@example.com"/></TextBlock>
        </Grid>
        <StackPanel Background="LightGreen" HorizontalAlignment="Left" Width="150" Margin="0,100,0,0.4">
            <Button BorderBrush="YellowGreen" Background="DarkGreen" Name="SettingsButton" MinHeight="60"  BorderThickness="5" Margin="10" Click="SettingsButton_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Ustawienia"/>
            </Button>
            <Button BorderBrush="YellowGreen" Background="DarkGreen" Name="FriendsButton" MinHeight="60"  BorderThickness="5" Margin="10" Click="FriendsButton_Click" >
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Użytkownicy"/>
            </Button>
            <Button BorderBrush="YellowGreen" Background="DarkGreen" Name="GuideButton" MinHeight="60"  BorderThickness="5" Margin="10,10,10.4,10" Click="GuideButton_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Instrukcja"/>
            </Button>
            <Button Background="Red" BorderBrush="Green" Name="LogOutButton" MinHeight="60"  BorderThickness="5" Margin="10,10,10.4,10" Click="LogOutButton_Click" >
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Wyloguj się"/>
            </Button>

        </StackPanel>
        <Grid Name="ContentGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Margin="150,100,0,0">
            <UserControl Name="CustomUserControl"/>
        </Grid>
        <Grid Visibility="Visible" x:Name="IncomingCallGrid" Background="LimeGreen" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="437">
            <Button BorderBrush="YellowGreen" Background="DarkGreen" x:Name="AnswerButton" Content="Odbierz" Margin="10,10,292,58" Click="AnswerButton_Click"></Button>
            <Button BorderBrush="YellowGreen" Background="Red" x:Name="RejectButton" Content="Odrzuć" Margin="164,10,138,58" Click="RejectButton_Click"></Button>
            <Button Click="BreakCall_Click" Visibility="Hidden" BorderBrush="YellowGreen" Background="Red" x:Name="BreakCallButton" Content="Zakończ" Margin="164,10,138,58"></Button>
            <Button Content="On" Background="Blue" BorderBrush="YellowGreen" x:Name="MuteButton" Margin="344,58,15,10" Click="MuteButton_Click" Height="Auto">
            </Button>
            <Image x:Name="Mic_image" Source="mic_on.png" Margin="349,5,15,47"></Image>
            <Label x:Name="CallInfoLabel" FontSize="30" Content="email2@example.com" Margin="10,47,93,0"></Label>
        </Grid>
        <Image HorizontalAlignment="Left" Height="133" VerticalAlignment="Top" Width="145" Margin="0,436,0,0" Source="/VoipApplication;component/broccoli.png"/>


    </Grid>
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
</Window>
