VoipApplication/Client/ClientProfileWindow.xaml

<Window x:Class="VoIP_Client.ClientProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoIP_Client"
        mc:Ignorable="d"
        Title="Brokułofon" Height="600" Width="800">
    <Grid Name="MainGrid">
        <Grid Background="LightGreen" VerticalAlignment="Top" MaxHeight="100" MinHeight="100">
            <TextBlock Name="UserEmailLabel" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="358,26,0,0" Height="51"><Run Text="email@example.com"/></TextBlock>
            <Image Margin="0,0,494,-144" Source="/VoIP_Server;component/MainLogo.png"/>
        </Grid>
        <StackPanel Background="LightGreen" HorizontalAlignment="Left" Width="150" Margin="0,100,0,0.4">
            <Button BorderBrush="YellowGreen" Background="DarkGreen" Name="ReturnButton" MinHeight="60"  BorderThickness="5" Margin="10" Click="ReturnButton_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Powrót"/>
            </Button>
            <Button BorderBrush="YellowGreen" Background="DarkGreen" Name="EmailButton" MinHeight="60"  BorderThickness="5" Margin="10" Click="EmailButton_Click" >
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Zmień email"/>
            </Button>
            <Button BorderBrush="YellowGreen" Background="DarkGreen" Name="PasswordButton" MinHeight="60"  BorderThickness="5" Margin="10,10,10.4,10" Click="PasswordButton_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Zmień hasło"/>
            </Button>
            <Button Background="Red" BorderBrush="Green" x:Name="ServerLogButton" MinHeight="60"  BorderThickness="5" Margin="10,10,10.4,10">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Nic nie robi"/>
            </Button>
            <Image Source="/VoIP_Server;component/broccoli.png" />

        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="155,213,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="38" />
        <TextBox BorderBrush="#FF673AB7" BorderThickness="2" Background="White" HorizontalAlignment="Left" Height="35" Name="EmailTextBox" Margin="193,200,0,0" TextWrapping="Wrap" Text="email@example.com" VerticalAlignment="Top" Width="292" />
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="501,213,0,0" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top" Width="38" />
        <PasswordBox BorderBrush="#FF673AB7" BorderThickness="2" Background="White" Name="ChangeEmailPasswordBox" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="238" Margin="544,200,0,0"/>

        <TextBlock HorizontalAlignment="Left" Height="30" Margin="155,280,0,0" TextWrapping="Wrap" Text="Stare hasło" VerticalAlignment="Top" Width="38" />
        <PasswordBox BorderBrush="#FF673AB7" BorderThickness="2" Background="White" HorizontalAlignment="Left" Height="35" Name="OldPasswordBox" Margin="193,280,0,0" VerticalAlignment="Top" Width="292" />
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="501,280,0,0" TextWrapping="Wrap" Text="Nowe hasło" VerticalAlignment="Top" Width="38" />
        <PasswordBox BorderBrush="#FF673AB7" BorderThickness="2" Background="White" Name="NewPasswordBox" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="238" Margin="544,280,0,0"/>

    </Grid>
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
</Window>
