VoipApplication/Client/ClientProfileWindow.xaml

<Window x:Class="VoIP_Client.ClientProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoIP_Client"
        mc:Ignorable="d"
        Title="Brokułofon" Height="600" Width="800">
    <Grid Name="MainGrid">
        <Grid Background="LightGreen" VerticalAlignment="Top" MaxHeight="100" MinHeight="100">
            <TextBlock Name="UserEmailLabel" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="358,26,0,0" Height="51"><Run Text="email@example.com"/></TextBlock>
            <Image Margin="0,0,494,-144" Source="/VoIP_Server;component/MainLogo.png"/>
        </Grid>
        <StackPanel Background="LightGreen" HorizontalAlignment="Left" Width="150" Margin="0,100,0,0.4">
            <Button BorderBrush="YellowGreen" Background="DarkGreen" Name="ReturnButton" MinHeight="60"  BorderThickness="5" Margin="10" Click="ReturnButton_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Powrót"/>
            </Button>
            <Button BorderBrush="YellowGreen" Background="DarkGreen" Name="FriendsButton" MinHeight="60"  BorderThickness="5" Margin="10" Click="FriendsButton_Click" >
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="NIC"/>
            </Button>
            <Button BorderBrush="YellowGreen" Background="DarkGreen" x:Name="FriendsListButton" MinHeight="60"  BorderThickness="5" Margin="10,10,10.4,10">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="NIC2"/>
            </Button>
            <Button Background="Red" BorderBrush="Green" x:Name="ServerLogButton" MinHeight="60"  BorderThickness="5" Margin="10,10,10.4,10">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="NIC3"/>
            </Button>
            <Image Source="/VoIP_Server;component/broccoli.png" />

        </StackPanel>

    </Grid>
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
</Window>
