VoipApplication/Client/ConnectionWindow.xaml

<Window x:Class="VoIP_Client.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoIP_Client"
        mc:Ignorable="d"
        Title="Brokułofon - wybór serwera" Height="310.4" Width="300">
    <Grid Background="LightGreen">
        <TextBox Name="IPTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Margin="21,142,0,0" Text="192.168.1.17"/>
        <TextBox Name="PortTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Margin="21,191,0,0" Text="1024"/>
        <Button Background="DarkGreen" Content="Połącz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="254" Margin="21,229,0,0" Height="29" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adres IP" VerticalAlignment="Top" Margin="21,120,0,0" Width="80"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Margin="21,169,0,0" Width="38"/>
        <Image Margin="149,0,10,174" Source="/VoipApplication;component/Images/broccoli.png"/>
        <TextBox Text="BrokułoFon" Foreground="DarkGreen"  BorderThickness="5" TextWrapping="Wrap" FontSize="30" TextAlignment="Center" Height="97" Margin="21,10,148,172" FontWeight="Bold" FontFamily="Lobster"/>

    </Grid>
</Window>
