VoipApplication/Client/FriendsList.xaml

<UserControl x:Class="VoIP_Client.FriendsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:VoIP_Client"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="650">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid Width="auto" Height="auto" Background="DarkSeaGreen">
        <Grid VerticalAlignment="Top" MinHeight="100" MinWidth="600" Background="DarkOliveGreen"  Margin="0,0">
            <Button Name="ClientSearchButton" Background="LightGreen" Margin="10,25,471,25" MinHeight="50" Width="120" Click="ClientSearchButton_Click">
                <TextBlock Foreground="Black" TextWrapping="Wrap"><Run Text="Wyszukaj "/><Run Text="kontakty"/></TextBlock>
            </Button>
            <Button Background="LightGreen" Name="OnlineUsersButton" Margin="161,25,320,25" MinHeight="50" Width="120" Click="OnlineUsersButton_Click">
                <TextBlock Foreground="Black" Text="Online" TextWrapping="Wrap"></TextBlock>
            </Button>
            <Button Background="LightGreen" Name="AllFriendsButton" Margin="316,25,165,25" MinHeight="50" Width="120" Click="AllFriendsButton_Click">
                <TextBlock Foreground="Black" Text="Ulubione" TextWrapping="Wrap"></TextBlock>
            </Button>

        </Grid>
        <DataGrid Background="LightYellow" RowHeight="50" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding}" Name="FriendsListDataGrid" AutoGenerateColumns="False"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="650" Margin="0,100,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Email, Mode=TwoWay,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Email" Width="150">

                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=FriendName, Mode=TwoWay,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Nick" Width="80">

                </DataGridTextColumn>
                <DataGridTemplateColumn Header="status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Tag="{Binding CscUserMainData}" Width="20" Height="20">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger  Binding="{Binding Status}" Value="1">
                                                <Setter Property="Source" Value="/VoipApplication;component/onlineIcon.png"/>
                                                <Setter Property="ToolTip" Value="Dostępny"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding Status}" Value="0">
                                                <Setter Property="Source" Value="/VoipApplication;component/offlineIcon.png"/>
                                                <Setter Property="ToolTip" Value="Niedostępny"/>
                                            </DataTrigger >
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Opcje" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Height="50" Orientation="Horizontal" Background="LightYellow" Width="300" Margin="0,0,0,0.4">
                                <Button MaxHeight="50" MaxWidth="120" Click="RowButtonCall_Click" Margin="10,0" ToolTip="Nawiązanie połączenia głosowego" >Zadzwoń</Button>
                                <Button Visibility="{Binding Path=IsNotFriend, Converter={StaticResource BoolToVis}}" Background="DarkGreen" MaxHeight="50" MaxWidth="120" ToolTip="Dodaj do ulubionych" Click="RowButtonEdit_Click">
                                    <StackPanel>
                                        <Image Source="/VoipApplication;component/broccoli_icon.png" Width="25" Height="25" />
                                    </StackPanel>
                                </Button>
                                <Button Visibility="{Binding Path=CanBeRemoved, Converter={StaticResource BoolToVis}}" Background="Red" MaxHeight="50" MaxWidth="120" ToolTip="Usuń z ulubionych" Click="RowButtonEdit_Click">
                                    <StackPanel>
                                        <Image Source="/VoipApplication;component/broccoli_icon.png" Width="25" Height="25" />
                                    </StackPanel>
                                </Button>
                                <Button Margin="10,0" Visibility="{Binding Path=CanBeRemoved, Converter={StaticResource BoolToVis}}" Background="DarkGreen" MaxHeight="50" MaxWidth="120" ToolTip="Zmień nazwę" Click="RowButtonEditNickname_Click" Content="...">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
