VoipApplication/Client/LoginWindow.xaml

<Window ResizeMode="NoResize" x:Class="VoIP_Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoIP_Client"
        mc:Ignorable="d"
        Title="Logowanie" Height="300" Width="300">

    <Border Background="Green">
        <Grid Background="GreenYellow">
            <TextBox Text="a@a.a" BorderBrush="#FF673AB7" BorderThickness="2" Background="White" Name="EmailTextBox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Margin="73,80,0,0"/>
            <PasswordBox Password="1Qqqqqqq" BorderBrush="#FF673AB7" BorderThickness="2" Background="White" Name="PasswordTextBox" HorizontalAlignment="Left" Height="36"  VerticalAlignment="Top" Width="202" Margin="73,127,0,0" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,80,0,0" Width="58"><Run Text="Adres "/><LineBreak/><Run Text="e-mail"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top" Margin="15,127,0,0" RenderTransformOrigin="1.007,1.159"/>
            <Button Background="Green" Name="LoginButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="10,168,0,0" Height="30" Click="LoginButton_Click">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Zaloguj się"></TextBlock>
            </Button>
            <Button Background="Red" Name="DisconnectButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="145,168,0,0" Height="30" Click="DisconnectButton_Click">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Rozłącz się"></TextBlock>
            </Button>
            <Button Name="RegisterButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Margin="10,209,0,0" Height="51" Click="RegisterButton_Click">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Rejestracja"></TextBlock>
            </Button>
            <Label FontSize="40" HorizontalContentAlignment="Center" Foreground="DarkGreen" Content="BrokułoFon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,10,0,0" Width="221" FontFamily="Lobster"/>
            <Image Source="/VoIP_Server;component/broccoli.png" Margin="0,5,216,194"></Image>
        </Grid>

    </Border>

</Window>
