VoipApplication/Client/Profile.xaml

<UserControl x:Class="VoIP_Client.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoIP_Client"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="650">
    <Grid Width="auto" Height="auto" Background="DarkSeaGreen">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="100" MinWidth="600" Background="DarkOliveGreen"  Margin="0,0,0.4,0" Width="654">
            <Button Background="LightGreen" Name="EmailButton" Margin="10,25,471,25" MinHeight="50" Width="120" Click="EmailButton_Click">
                <TextBlock Foreground="Black" TextWrapping="Wrap"><Run Text="Zmień E-mail"/></TextBlock>
            </Button>
            <Button Background="LightGreen" Name="PasswordButton" Margin="161,25,320,25" MinHeight="50" Width="120" Click="PasswordButton_Click">
                <TextBlock Foreground="Black" Text="Zmień hasło" TextWrapping="Wrap"></TextBlock>
            </Button>
            <Button Background="LightGreen" Name="MicrophoneButton" Margin="316,25,165,25" MinHeight="50" Width="120">
                <TextBlock Foreground="Black" Text="Nic nie robi" TextWrapping="Wrap"></TextBlock>
            </Button>
            <Label FontSize="26" Content="..." HorizontalAlignment="Center" VerticalAlignment="Center" Name="InfoLabel" Margin="480,25,10,25">
            </Label>
        </Grid>


        <TextBlock HorizontalAlignment="Left" Height="17" Margin="13,166,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="38" />
        <TextBox BorderBrush="#FF673AB7" BorderThickness="2" Background="White" HorizontalAlignment="Left" Height="35" Name="EmailTextBox" Margin="51,153,0,0" TextWrapping="Wrap" Text="email@example.com" VerticalAlignment="Top" Width="292" />
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="359,166,0,0" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top" Width="38" />
        <PasswordBox BorderBrush="#FF673AB7" BorderThickness="2" Background="White" Name="ChangeEmailPasswordBox" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="238" Margin="402,153,0,0"/>

        <TextBlock HorizontalAlignment="Left" Height="30" Margin="13,233,0,0" TextWrapping="Wrap" Text="Stare hasło" VerticalAlignment="Top" Width="38" />
        <PasswordBox BorderBrush="#FF673AB7" BorderThickness="2" Background="White" HorizontalAlignment="Left" Height="35" Name="OldPasswordBox" Margin="51,233,0,0" VerticalAlignment="Top" Width="292" />
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="359,233,0,0" TextWrapping="Wrap" Text="Nowe hasło" VerticalAlignment="Top" Width="38" />
        <PasswordBox BorderBrush="#FF673AB7" BorderThickness="2" Background="White" Name="NewPasswordBox" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="238" Margin="402,233,0,0"/>
    </Grid>
</UserControl>
