VoipApplication/Client/RegisterWindow.xaml

<Window x:Class="VoIP_Client.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoIP_Client"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="300" Width="300">
    <Grid>
        <Grid Background="LightYellow">
            <TextBox BorderBrush="#FF673AB7" BorderThickness="2" Background="White" Name="RegisterEmailTextBox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Margin="82,56,0,0"/>
            <PasswordBox BorderBrush="#FF673AB7" BorderThickness="2" Background="White" Name="RegisterPasswordTextBox" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="202" Margin="82,96,0,0"/>
            <PasswordBox BorderBrush="#FF673AB7" BorderThickness="2" Background="White" Name="RegisterRepeatPasswordTextBox" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="202" Margin="82,136,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adres e-mail" VerticalAlignment="Top" Margin="9,67,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top" Margin="9,104,0,0"/>
            <Button Name="RegisterButton" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" Margin="10,181,0,0" Height="30" Click="RegisterButton_Click">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Rejestracja"></TextBlock>
            </Button>
            <Button Name="ReturnButton" Background="Red"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" Margin="10,216,0,0" Height="30" Click="ReturnButton_Click" >
                <TextBlock TextAlignment="Center" TextWrapping="Wrap"><Run Text="Powrót"/><LineBreak/><Run/></TextBlock>
            </Button>
            <Label  FontSize="25" HorizontalContentAlignment="Center" Content="Rejestracja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,10,0,0" Width="274"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Powtórz hasło" VerticalAlignment="Top" Margin="9,136,0,0" Width="72"/>

        </Grid>
    </Grid>
</Window>
