VoipApplication/Client/UDPUserControl.xaml

<UserControl x:Class="VoIP_Client.UDPUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoIP_Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Background="LightYellow">
        <TextBox Name="IPTextBox" Background="White" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="174" Margin="123,10,0,0"/>
        <TextBox Name="PortTextBox" Background="White" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1024" VerticalAlignment="Top" Width="174" Margin="123,52,0,0"/>
        <ComboBox Name="DeviceComboBox" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="123,101,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="34,14,0,0"><Run Text="Adr"/><Run Text="es I"/><Run Text="P"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="34,59,0,0"><Run Text="Port"/><LineBreak/><Run/></TextBlock>
        <TextBlock TextWrapping="Wrap" Text="Mikrofon" Margin="34,101,316,183"/>
        <Button Name="CallButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="34,158,0,0" Click="CallButton_Click"/>

    </Grid>
</UserControl>
