VoipApplication/Server/DB_EditUser.xaml

<Window x:Class="VoIP_Server.DB_EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoIP_Server"
        mc:Ignorable="d"
        Title="DB_EditUser" Height="300" Width="450"
        WindowStartupLocation="CenterScreen"
        Background="Green">
    <StackPanel Margin="0,0,0,0">
        <TextBlock TextAlignment="Center" Margin="30,0" FontSize="25">
            Email
        </TextBlock>
        <TextBox Name="EmailTextBox" Background="White" Margin="20,10" FontSize="25">
        </TextBox>
        <TextBlock TextAlignment="Center" Margin="30,0" FontSize="25">
            Hasło
        </TextBlock>
        <PasswordBox Name="PasswordTextBox" Background="White" Margin="20,10" FontSize="25">
        </PasswordBox>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="EditEmailButton" MinWidth="100" Margin="25,15" Click="EditEmailButton_Click">
                Zmień email
            </Button>
            <Button Name="EditPasswordButton" MinWidth="100" Margin="25,15" Click="EditPasswordButton_Click">
                Zmień hasło
            </Button>
            <Button Name="CancelButton" MinWidth="100" Margin="25,0" Click="CancelButton_Click">
                Anuluj
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
