VoipApplication/Server/UsersDBControl.xaml

<UserControl x:Class="VoIP_Server.UsersDBControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoIP_Server"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" HorizontalAlignment="Left" VerticalAlignment="Top">

    <StackPanel >
        <DataGrid  IsReadOnly="True" Name="UsersDataGrid" AutoGenerateColumns="False"  HorizontalAlignment="Center" Width="auto" Height="auto" VerticalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UserId"
                      Binding="{Binding UserId}" Width="80" />
                <DataGridTextColumn Header="Email"
                      Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="Data rejestracji"
                      Binding="{Binding RegistrationDate}" Width="*" />
                <DataGridTextColumn Header="Ostatnie logowanie"
                      Binding="{Binding LastLoginDate}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="AddUserButton" MinWidth="100" Margin="30,20" Click="AddUserButton_Click">
                Dodaj
            </Button>
            <Button Name="EditUserButton" MinWidth="100" Margin="30,20" Click="EditUserButton_Click">
                Edytuj
            </Button>
            <Button Name="DeleteUserButton" MinWidth="100" Margin="30,20" Click="DeleteUserButton_Click">
                Usuń
            </Button>
        </StackPanel>
    </StackPanel>

</UserControl>
